{
  "name": "fnpack",
  "version": "1.0.0",
  "description": "## Event Sources     - [ ] Async         - [x] Expressable in the frontend         - [ ] Use SNS for event propagation         - [ ] Connects to code artifacts         - [ ] Errors via dead letter queue     - [ ] Sync         - [x] Expressable in the frontend         - [ ] Event propagates through code             - [ ] Middleware propagation             - [ ] Pipe propagation         - [ ] Stack trace & Errors     - [ ] FFI works for arbitrary Event Source",
  "main": "hw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fnpack/fnpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fnpack/fnpack/issues"
  },
  "homepage": "https://github.com/fnpack/fnpack#readme",
  "dependencies": {
    "@types/node": "^12.7.1",
    "adm-zip": "^0.4.13",
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.13.1",
    "serverless": "^1.50.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
